/* Student Result Management - Admin Styles */

/* Variables */
:root {
    --srm-primary: #4f46e5;
    --srm-primary-dark: #3730a3;
    --srm-secondary: #059669;
    --srm-success: #10b981;
    --srm-warning: #f59e0b;
    --srm-error: #ef4444;
    --srm-info: #3b82f6;
    --srm-gray-50: #f9fafb;
    --srm-gray-100: #f3f4f6;
    --srm-gray-200: #e5e7eb;
    --srm-gray-300: #d1d5db;
    --srm-gray-400: #9ca3af;
    --srm-gray-500: #6b7280;
    --srm-gray-600: #4b5563;
    --srm-gray-700: #374151;
    --srm-gray-800: #1f2937;
    --srm-gray-900: #111827;
    --srm-border-radius: 8px;
    --srm-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --srm-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --srm-transition: all 0.3s ease;
}

/* Base Admin Styles */
.srm-dashboard,
.srm-students,
.srm-results,
.srm-import-export,
.srm-settings,
.srm-premium {
    padding: 20px 0;
    max-width: 1200px;
}

/* Header Styling */
.wp-heading-inline {
    position: relative;
    color: var(--srm-gray-800);
    font-weight: 600;
    margin-bottom: 1rem;
}

.srm-owner-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--srm-success) 0%, var(--srm-secondary) 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
    vertical-align: middle;
}

/* Dashboard Styles */
.srm-dashboard-widgets {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.srm-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.srm-stat-card {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
    border-left: 4px solid var(--srm-primary);
    transition: var(--srm-transition);
    display: flex;
    align-items: center;
    gap: 16px;
}

.srm-stat-card:hover {
    box-shadow: var(--srm-shadow-lg);
    transform: translateY(-2px);
}

.srm-stat-card.students {
    border-left-color: var(--srm-primary);
}

.srm-stat-card.results {
    border-left-color: var(--srm-info);
}

.srm-stat-card.passed {
    border-left-color: var(--srm-success);
}

.srm-stat-card.failed {
    border-left-color: var(--srm-error);
}

.srm-stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--srm-gray-100);
    color: var(--srm-gray-600);
}

.srm-stat-card.students .srm-stat-icon {
    background: rgba(79, 70, 229, 0.1);
    color: var(--srm-primary);
}

.srm-stat-card.results .srm-stat-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--srm-info);
}

.srm-stat-card.passed .srm-stat-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--srm-success);
}

.srm-stat-card.failed .srm-stat-icon {
    background: rgba(239, 68, 68, 0.1);
    color: var(--srm-error);
}

.srm-stat-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.srm-stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: var(--srm-gray-800);
}

.srm-stat-content p {
    font-size: 0.875rem;
    color: var(--srm-gray-600);
    margin: 4px 0 0 0;
}

/* Quick Actions */
.srm-quick-actions {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
    margin-bottom: 30px;
}

.srm-quick-actions h2 {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--srm-gray-800);
    font-size: 1.25rem;
}

.srm-action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.srm-action-buttons .button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: var(--srm-border-radius);
    text-decoration: none;
    transition: var(--srm-transition);
}

.srm-action-buttons .button-primary {
    background: var(--srm-primary);
    border-color: var(--srm-primary);
}

.srm-action-buttons .button-primary:hover {
    background: var(--srm-primary-dark);
    border-color: var(--srm-primary-dark);
}

/* Recent Activity */
.srm-recent-activity {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.srm-activity-section {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
}

.srm-activity-section h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--srm-gray-800);
    font-size: 1.125rem;
}

.srm-recent-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.srm-recent-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--srm-border-radius);
    border: 1px solid var(--srm-gray-200);
    transition: var(--srm-transition);
}

.srm-recent-item:hover {
    border-color: var(--srm-primary);
    box-shadow: var(--srm-shadow);
}

.srm-recent-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--srm-gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.srm-recent-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.srm-avatar-placeholder {
    background: var(--srm-primary);
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.srm-recent-info {
    flex: 1;
    min-width: 0;
}

.srm-recent-info strong {
    display: block;
    color: var(--srm-gray-800);
    font-weight: 600;
    margin-bottom: 2px;
}

.srm-recent-info span {
    display: block;
    font-size: 0.875rem;
    color: var(--srm-gray-600);
}

.srm-recent-actions {
    flex-shrink: 0;
}

.srm-recent-actions .button {
    padding: 6px 12px;
    font-size: 0.75rem;
}

/* Premium Promo */
.srm-premium-promo {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    border-radius: var(--srm-border-radius);
    padding: 32px;
    margin-bottom: 30px;
    text-align: center;
}

.srm-premium-promo h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.5rem;
}

.srm-premium-promo p {
    margin-bottom: 20px;
    opacity: 0.9;
}

.srm-premium-features ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
    text-align: left;
}

.srm-premium-features li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.srm-premium-features .dashicons {
    color: var(--srm-success);
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.srm-upgrade-btn {
    background: white !important;
    color: var(--srm-primary) !important;
    border-color: white !important;
    font-weight: 600;
    padding: 12px 24px !important;
    border-radius: var(--srm-border-radius) !important;
}

.srm-upgrade-btn:hover {
    background: var(--srm-gray-100) !important;
    color: var(--srm-primary-dark) !important;
}

/* System Status */
.srm-system-status {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
}

.srm-system-status h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--srm-gray-800);
}

.srm-status-items {
    display: grid;
    gap: 12px;
}

.srm-status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: var(--srm-border-radius);
    background: var(--srm-gray-50);
}

.srm-status-label {
    font-weight: 500;
    color: var(--srm-gray-700);
}

.srm-status-value {
    font-weight: 600;
    color: var(--srm-gray-800);
}

.srm-status-value.status-premium {
    color: var(--srm-success);
}

.srm-status-value.status-free {
    color: var(--srm-warning);
}

/* Form Styles */
.srm-form-container {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
    margin-bottom: 20px;
}

.srm-form-container .form-table th {
    color: var(--srm-gray-700);
    font-weight: 600;
}

.srm-form-container .form-table td {
    padding: 15px 10px;
}

.srm-form-container input[type="text"],
.srm-form-container input[type="email"],
.srm-form-container input[type="number"],
.srm-form-container input[type="date"],
.srm-form-container select,
.srm-form-container textarea {
    border: 1px solid var(--srm-gray-300);
    border-radius: var(--srm-border-radius);
    padding: 8px 12px;
    transition: var(--srm-transition);
    background: white;
}

.srm-form-container input:focus,
.srm-form-container select:focus,
.srm-form-container textarea:focus {
    outline: none;
    border-color: var(--srm-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Subject Rows */
.subject-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: var(--srm-gray-50);
    border-radius: var(--srm-border-radius);
}

.subject-row input {
    border: 1px solid var(--srm-gray-300);
    border-radius: 4px;
    padding: 6px 8px;
}

.subject-row .remove-subject {
    background: var(--srm-error);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Table Styles */
.srm-table-container {
    background: white;
    border-radius: var(--srm-border-radius);
    box-shadow: var(--srm-shadow);
    overflow: hidden;
    margin-bottom: 20px;
}

.srm-table-container .wp-list-table {
    margin: 0;
    border: none;
}

.srm-table-container .wp-list-table th {
    background: var(--srm-gray-50);
    border-bottom: 1px solid var(--srm-gray-200);
    color: var(--srm-gray-700);
    font-weight: 600;
    padding: 16px;
}

.srm-table-container .wp-list-table td {
    padding: 16px;
    border-bottom: 1px solid var(--srm-gray-100);
    vertical-align: middle;
}

.srm-table-container .wp-list-table tr:hover td {
    background: var(--srm-gray-50);
}

/* Status and Grade Badges */
.status-badge,
.grade-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-pass,
.status-badge.status-pass {
    background: rgba(16, 185, 129, 0.1);
    color: var(--srm-success);
}

.status-fail,
.status-badge.status-fail {
    background: rgba(239, 68, 68, 0.1);
    color: var(--srm-error);
}

.status-pending,
.status-badge.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--srm-warning);
}

.grade-a,
.grade-badge.grade-a {
    background: rgba(16, 185, 129, 0.1);
    color: var(--srm-success);
}

.grade-b,
.grade-badge.grade-b {
    background: rgba(59, 130, 246, 0.1);
    color: var(--srm-info);
}

.grade-c,
.grade-badge.grade-c {
    background: rgba(245, 158, 11, 0.1);
    color: var(--srm-warning);
}

.grade-f,
.grade-badge.grade-f {
    background: rgba(239, 68, 68, 0.1);
    color: var(--srm-error);
}

/* Search and Filters */
.srm-search-form,
.srm-filters {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 20px;
    box-shadow: var(--srm-shadow);
    margin-bottom: 20px;
}

.srm-filters form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.srm-filters select,
.srm-filters input[type="search"] {
    border: 1px solid var(--srm-gray-300);
    border-radius: var(--srm-border-radius);
    padding: 8px 12px;
    min-width: 150px;
}

/* Import/Export Styles */
.srm-import-export-container {
    display: grid;
    gap: 30px;
}

.srm-section {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
}

.srm-section h2 {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--srm-gray-800);
    border-bottom: 2px solid var(--srm-gray-100);
    padding-bottom: 8px;
}

.srm-csv-upload {
    margin-bottom: 20px;
}

.srm-upload-area {
    border: 2px dashed var(--srm-gray-300);
    border-radius: var(--srm-border-radius);
    padding: 40px 20px;
    text-align: center;
    transition: var(--srm-transition);
    cursor: pointer;
}

.srm-upload-area:hover,
.srm-upload-area.drag-over {
    border-color: var(--srm-primary);
    background: rgba(79, 70, 229, 0.05);
}

.srm-upload-icon {
    font-size: 48px;
    color: var(--srm-gray-400);
    margin-bottom: 16px;
}

.srm-upload-area p {
    color: var(--srm-gray-600);
    margin-bottom: 16px;
}

.srm-file-input {
    display: none;
}

.srm-upload-progress {
    margin: 20px 0;
    text-align: center;
}

.srm-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--srm-gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.srm-progress-fill {
    height: 100%;
    background: var(--srm-primary);
    animation: progress-indeterminate 2s ease-in-out infinite;
}

@keyframes progress-indeterminate {
    0% {
        width: 0%;
        margin-left: 0%;
    }
    50% {
        width: 60%;
        margin-left: 20%;
    }
    100% {
        width: 0%;
        margin-left: 100%;
    }
}

.srm-export-options {
    display: grid;
    gap: 20px;
}

.srm-export-item {
    border: 1px solid var(--srm-gray-200);
    border-radius: var(--srm-border-radius);
    padding: 20px;
    transition: var(--srm-transition);
}

.srm-export-item:hover {
    border-color: var(--srm-primary);
    box-shadow: var(--srm-shadow);
}

.srm-export-item h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--srm-gray-800);
}

.srm-export-item p {
    color: var(--srm-gray-600);
    margin-bottom: 16px;
}

/* Premium Notice */
.srm-premium-notice {
    text-align: center;
    padding: 40px 20px;
    background: var(--srm-gray-50);
    border-radius: var(--srm-border-radius);
    border: 2px dashed var(--srm-gray-300);
}

.srm-premium-icon {
    font-size: 48px;
    color: var(--srm-gray-400);
    margin-bottom: 16px;
}

.srm-premium-notice h3 {
    margin-bottom: 8px;
    color: var(--srm-gray-800);
}

.srm-premium-notice p {
    color: var(--srm-gray-600);
    margin-bottom: 20px;
}

/* Settings Styles */
.srm-settings-container {
    display: grid;
    gap: 30px;
}

.srm-settings-section {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 24px;
    box-shadow: var(--srm-shadow);
}

.srm-settings-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--srm-gray-800);
    border-bottom: 2px solid var(--srm-gray-100);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.srm-premium-badge {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.srm-grade-scale {
    margin-top: 20px;
}

.srm-grade-table {
    border: 1px solid var(--srm-gray-200);
    border-radius: var(--srm-border-radius);
    overflow: hidden;
}

.srm-table-status.exists {
    color: var(--srm-success);
}

.srm-table-status.missing {
    color: var(--srm-error);
}

.srm-danger-zone {
    border: 2px solid var(--srm-error);
    background: rgba(239, 68, 68, 0.05);
}

.srm-danger-zone h2 {
    color: var(--srm-error);
    border-bottom-color: var(--srm-error);
}

.srm-danger-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.srm-danger-actions .button {
    background: var(--srm-error);
    color: white;
    border-color: var(--srm-error);
}

.srm-danger-actions .button:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* Premium Page Styles */
.srm-premium-container {
    max-width: 1000px;
}

.srm-premium-hero {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    border-radius: var(--srm-border-radius);
    padding: 60px 40px;
    text-align: center;
    margin-bottom: 40px;
}

.srm-premium-hero h2 {
    font-size: 2.5rem;
    margin-bottom: 16px;
    font-weight: 700;
}

.srm-premium-hero p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.srm-pricing {
    display: inline-block;
}

.srm-price-tag {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 8px;
}

.srm-currency {
    font-size: 1.5rem;
    font-weight: 600;
}

.srm-amount {
    font-size: 4rem;
    font-weight: 700;
    margin: 0 4px;
}

.srm-period {
    font-size: 1.25rem;
    opacity: 0.8;
}

.srm-price-description {
    margin-bottom: 20px;
    opacity: 0.9;
}

.srm-feature-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.srm-feature-category {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 30px;
    box-shadow: var(--srm-shadow);
    text-align: center;
    transition: var(--srm-transition);
}

.srm-feature-category:hover {
    box-shadow: var(--srm-shadow-lg);
    transform: translateY(-4px);
}

.srm-feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--srm-gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--srm-primary);
}

.srm-feature-icon .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
}

.srm-feature-category h3 {
    margin-bottom: 20px;
    color: var(--srm-gray-800);
}

.srm-feature-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.srm-feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: var(--srm-gray-700);
}

.srm-feature-list .dashicons {
    color: var(--srm-success);
    font-size: 16px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.srm-comparison-table {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 30px;
    box-shadow: var(--srm-shadow);
    margin-bottom: 40px;
}

.srm-comparison-table h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--srm-gray-800);
}

.srm-check-yes {
    color: var(--srm-success);
}

.srm-check-no {
    color: var(--srm-error);
}

.srm-testimonials {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 30px;
    box-shadow: var(--srm-shadow);
    margin-bottom: 40px;
}

.srm-testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--srm-gray-800);
}

.srm-testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.srm-testimonial {
    border: 1px solid var(--srm-gray-200);
    border-radius: var(--srm-border-radius);
    padding: 24px;
    background: var(--srm-gray-50);
}

.srm-testimonial-content p {
    font-style: italic;
    margin-bottom: 16px;
    color: var(--srm-gray-700);
}

.srm-testimonial-author strong {
    display: block;
    color: var(--srm-gray-800);
    margin-bottom: 4px;
}

.srm-testimonial-author span {
    color: var(--srm-gray-600);
    font-size: 0.875rem;
}

.srm-support-guarantee {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.srm-support-item {
    background: white;
    border-radius: var(--srm-border-radius);
    padding: 30px;
    box-shadow: var(--srm-shadow);
    text-align: center;
}

.srm-support-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--srm-gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: var(--srm-primary);
}

.srm-support-icon .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px;
}

.srm-support-item h3 {
    margin-bottom: 12px;
    color: var(--srm-gray-800);
}

.srm-support-item p {
    color: var(--srm-gray-600);
    margin: 0;
}

.srm-final-cta {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    border-radius: var(--srm-border-radius);
    padding: 60px 40px;
    text-align: center;
}

.srm-final-cta h2 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.srm-final-cta p {
    font-size: 1.125rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.srm-money-back {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-top: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .srm-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .srm-recent-activity {
        grid-template-columns: 1fr;
    }
    
    .srm-action-buttons {
        flex-direction: column;
    }
    
    .srm-feature-categories {
        grid-template-columns: 1fr;
    }
    
    .srm-premium-hero {
        padding: 40px 20px;
    }
    
    .srm-premium-hero h2 {
        font-size: 2rem;
    }
    
    .srm-filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .subject-row {
        flex-direction: column;
        gap: 8px;
    }
}