/* Student Result Management - Frontend Styles */

/* Variables */
:root {
    --srm-primary: #4f46e5;
    --srm-primary-dark: #3730a3;
    --srm-secondary: #059669;
    --srm-success: #10b981;
    --srm-warning: #f59e0b;
    --srm-error: #ef4444;
    --srm-info: #3b82f6;
    --srm-gray-50: #f9fafb;
    --srm-gray-100: #f3f4f6;
    --srm-gray-200: #e5e7eb;
    --srm-gray-300: #d1d5db;
    --srm-gray-400: #9ca3af;
    --srm-gray-500: #6b7280;
    --srm-gray-600: #4b5563;
    --srm-gray-700: #374151;
    --srm-gray-800: #1f2937;
    --srm-gray-900: #111827;
    --srm-border-radius: 12px;
    --srm-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --srm-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --srm-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.srm-result-lookup {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

.srm-lookup-container {
    background: white;
    border-radius: var(--srm-border-radius);
    box-shadow: var(--srm-shadow-lg);
    overflow: hidden;
    border: 1px solid var(--srm-gray-200);
}

/* Header */
.srm-lookup-header {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.srm-lookup-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.srm-lookup-header h2 {
    margin: 0 0 8px 0;
    font-size: 2.25rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.srm-lookup-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.125rem;
    position: relative;
    z-index: 1;
}

/* Form Styles */
.srm-lookup-form {
    padding: 40px 30px;
    background: var(--srm-gray-50);
}

.srm-form-group {
    margin-bottom: 0;
}

.srm-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--srm-gray-700);
    font-size: 1rem;
}

.srm-input-group {
    display: flex;
    gap: 12px;
    align-items: stretch;
}

.srm-input-group input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--srm-gray-300);
    border-radius: var(--srm-border-radius);
    font-size: 1.125rem;
    font-weight: 500;
    background: white;
    transition: var(--srm-transition);
    outline: none;
}

.srm-input-group input:focus {
    border-color: var(--srm-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

.srm-input-group input::placeholder {
    color: var(--srm-gray-400);
    font-weight: 400;
}

.srm-search-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 24px;
    background: var(--srm-primary);
    color: white;
    border: none;
    border-radius: var(--srm-border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--srm-transition);
    white-space: nowrap;
    box-shadow: 0 4px 14px 0 rgba(79, 70, 229, 0.39);
}

.srm-search-btn:hover {
    background: var(--srm-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(79, 70, 229, 0.4);
}

.srm-search-btn:active {
    transform: translateY(0);
}

.srm-search-icon svg {
    width: 20px;
    height: 20px;
}

/* Loading State */
.srm-loading {
    padding: 60px 30px;
    text-align: center;
    background: white;
}

.srm-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--srm-gray-200);
    border-top: 4px solid var(--srm-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.srm-loading p {
    color: var(--srm-gray-600);
    font-size: 1.125rem;
    margin: 0;
}

/* Results Display */
.srm-results {
    background: white;
    padding: 30px;
}

.srm-student-info {
    margin-bottom: 40px;
}

.srm-student-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background: var(--srm-gray-50);
    border-radius: var(--srm-border-radius);
    border: 1px solid var(--srm-gray-200);
}

.srm-student-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: var(--srm-shadow);
    border: 3px solid white;
}

.srm-student-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.srm-photo-placeholder {
    background: linear-gradient(135deg, var(--srm-primary) 0%, var(--srm-primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
}

.srm-student-details {
    flex: 1;
    min-width: 0;
}

.srm-student-details h3 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--srm-gray-800);
}

.srm-student-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.srm-student-meta span {
    font-size: 0.975rem;
    color: var(--srm-gray-600);
}

.srm-roll {
    font-weight: 600;
    color: var(--srm-primary);
}

/* Results List */
.srm-results-list h4 {
    margin: 0 0 24px 0;
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--srm-gray-800);
    border-bottom: 2px solid var(--srm-gray-100);
    padding-bottom: 8px;
}

.srm-result-card {
    background: white;
    border: 1px solid var(--srm-gray-200);
    border-radius: var(--srm-border-radius);
    box-shadow: var(--srm-shadow);
    margin-bottom: 24px;
    overflow: hidden;
    transition: var(--srm-transition);
}

.srm-result-card:hover {
    box-shadow: var(--srm-shadow-lg);
    transform: translateY(-2px);
}

.srm-result-header {
    background: var(--srm-gray-50);
    padding: 20px 24px;
    border-bottom: 1px solid var(--srm-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.srm-result-header h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--srm-gray-800);
}

.srm-exam-date {
    font-size: 0.875rem;
    color: var(--srm-gray-500);
    background: white;
    padding: 4px 12px;
    border-radius: 20px;
    border: 1px solid var(--srm-gray-200);
}

.srm-result-summary {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
}

.srm-result-item {
    text-align: center;
}

.srm-result-item label {
    display: block;
    font-size: 0.875rem;
    color: var(--srm-gray-500);
    margin-bottom: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.srm-result-item span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--srm-gray-800);
}

/* Grade and Status Badges */
.srm-grade {
    display: inline-block;
    padding: 8px 16px !important;
    border-radius: 25px;
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.srm-grade.grade-a,
.srm-grade.grade-a\+ {
    background: linear-gradient(135deg, var(--srm-success) 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.39);
}

.srm-grade.grade-b,
.srm-grade.grade-b\+ {
    background: linear-gradient(135deg, var(--srm-info) 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.39);
}

.srm-grade.grade-c,
.srm-grade.grade-c\+ {
    background: linear-gradient(135deg, var(--srm-warning) 0%, #d97706 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(245, 158, 11, 0.39);
}

.srm-grade.grade-f {
    background: linear-gradient(135deg, var(--srm-error) 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.39);
}

.srm-status {
    display: inline-block;
    padding: 6px 12px !important;
    border-radius: 20px;
    font-size: 0.875rem !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.srm-status.status-pass {
    background: rgba(16, 185, 129, 0.1);
    color: var(--srm-success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.srm-status.status-fail {
    background: rgba(239, 68, 68, 0.1);
    color: var(--srm-error);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.srm-status.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--srm-warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Subject-wise Results */
.srm-subjects {
    border-top: 1px solid var(--srm-gray-200);
    padding: 24px;
    background: var(--srm-gray-50);
}

.srm-subjects h6 {
    margin: 0 0 16px 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--srm-gray-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.srm-subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.srm-subject-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--srm-gray-200);
    text-align: center;
    transition: var(--srm-transition);
}

.srm-subject-item:hover {
    border-color: var(--srm-primary);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.15);
}

.srm-subject-name {
    display: block;
    font-weight: 600;
    color: var(--srm-gray-800);
    margin-bottom: 8px;
    font-size: 0.975rem;
}

.srm-subject-marks {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--srm-gray-700);
    margin-bottom: 4px;
}

.srm-subject-grade {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Action Buttons */
.srm-result-actions {
    padding: 24px;
    background: var(--srm-gray-50);
    border-top: 1px solid var(--srm-gray-200);
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.srm-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: var(--srm-border-radius);
    font-size: 0.975rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--srm-transition);
    white-space: nowrap;
}

.srm-btn-primary {
    background: var(--srm-primary);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(79, 70, 229, 0.39);
}

.srm-btn-primary:hover:not(:disabled) {
    background: var(--srm-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(79, 70, 229, 0.4);
}

.srm-btn-secondary {
    background: var(--srm-gray-600);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(75, 85, 99, 0.39);
}

.srm-btn-secondary:hover {
    background: var(--srm-gray-700);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(75, 85, 99, 0.4);
}

.srm-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.srm-btn-icon svg {
    width: 16px;
    height: 16px;
}

.srm-premium-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--srm-warning) 0%, #d97706 100%);
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 4px;
    vertical-align: middle;
}

/* No Results State */
.srm-no-results {
    padding: 80px 30px;
    text-align: center;
    background: white;
}

.srm-no-results-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    opacity: 0.4;
    color: var(--srm-gray-400);
}

.srm-no-results-icon svg {
    width: 100%;
    height: 100%;
}

.srm-no-results h3 {
    margin: 0 0 12px 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--srm-gray-800);
}

.srm-no-results p {
    margin: 0;
    color: var(--srm-gray-600);
    font-size: 1.125rem;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Style Variations */
.srm-style-modern .srm-lookup-container {
    border-radius: 20px;
    border: none;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.srm-style-modern .srm-lookup-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.srm-style-modern .srm-input-group input,
.srm-style-modern .srm-search-btn {
    border-radius: 15px;
}

.srm-style-classic .srm-lookup-container {
    border-radius: 4px;
    border: 2px solid var(--srm-gray-300);
    box-shadow: none;
}

.srm-style-classic .srm-lookup-header {
    background: var(--srm-gray-800);
}

.srm-style-classic .srm-input-group input,
.srm-style-classic .srm-search-btn {
    border-radius: 4px;
}

/* Print Styles */
@media print {
    .srm-lookup-form,
    .srm-result-actions {
        display: none;
    }
    
    .srm-lookup-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .srm-result-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }
    
    .srm-lookup-header {
        background: #333 !important;
        color: white !important;
    }
    
    .srm-grade,
    .srm-status {
        background: #f0f0f0 !important;
        color: #333 !important;
        border: 1px solid #ccc !important;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .srm-result-lookup {
        padding: 10px;
    }
    
    .srm-lookup-header {
        padding: 30px 20px;
    }
    
    .srm-lookup-header h2 {
        font-size: 1.875rem;
    }
    
    .srm-lookup-form {
        padding: 30px 20px;
    }
    
    .srm-input-group {
        flex-direction: column;
        gap: 12px;
    }
    
    .srm-results {
        padding: 20px;
    }
    
    .srm-student-header {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .srm-student-photo {
        width: 100px;
        height: 100px;
    }
    
    .srm-result-summary {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .srm-subjects-grid {
        grid-template-columns: 1fr;
    }
    
    .srm-result-actions {
        flex-direction: column;
    }
    
    .srm-btn {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .srm-lookup-header h2 {
        font-size: 1.5rem;
    }
    
    .srm-lookup-header p {
        font-size: 1rem;
    }
    
    .srm-result-summary {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .srm-result-header {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}

/* Animation Enhancements */
.srm-result-card {
    animation: slideInUp 0.6s ease-out;
}

.srm-student-info {
    animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus Management */
.srm-input-group input:focus + .srm-search-btn {
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Accessibility Improvements */
.srm-search-btn:focus,
.srm-btn:focus {
    outline: 2px solid var(--srm-primary);
    outline-offset: 2px;
}

.srm-grade,
.srm-status {
    position: relative;
}

.srm-grade::before,
.srm-status::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2));
    pointer-events: none;
}

/* Enhanced Hover Effects */
.srm-subject-item {
    position: relative;
    overflow: hidden;
}

.srm-subject-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
    transition: left 0.5s;
}

.srm-subject-item:hover::before {
    left: 100%;
}

/* Notification Styles */
.srm-error-notification,
.srm-success-notification {
    margin: 15px 0;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
    display: none;
    animation: slideInDown 0.3s ease-out;
}

.srm-error-notification {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.srm-success-notification {
    background: #f0fdf4;
    color: #16a34a;
    border: 1px solid #bbf7d0;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}